:host {
  justify-content: center;
  gap: 20px;

  div.interface-picker {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    height: calc(100vh - 64px);

    a {
      cursor: pointer;
      margin: auto 0;
    }

    mat-card {
      margin: auto;
      width: 300px;

      img {
        object-fit: cover;
        height: 300px;
      }

      mat-card-content {
        text-align: center;
      }
    }
  }

  div.project-members {
    height: 700px;
    background: #ebeaea;
    display: flex;
    flex-direction: column;

    h1,
    h2 {
      color: #000054;
      margin: 0;
    }

    .content {
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    .members {
      display: flex;
      flex-direction: row;
      width: 750px;
      margin: auto;
      gap: 50px;
      height: 100%;
      align-items: center;
      padding-top: 50px;
      justify-content: space-around;

      .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        img {
          height: 150px;
          width: 150px;
          object-fit: cover;
          clip-path: circle();
        }

        .description {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .name {
            color: #000054;
            font-weight: bolder;
            font-size: 20px;
          }
        }
      }

      mat-card {
        width: 100%;
        height: 280px;
      }

      mat-card-content {
        display: flex;
        flex-direction: column;

        img {
          height: 250px;
          object-fit: cover;
        }
      }
    }
  }

  div.technologies {
    height: 500px;
  }

  div.footer {
    height: 300px;
    background: #070758;
  }
}
